<div id="breakpoints-overlay">  
  <aside id="meters">
    <div class="break-20em"><span><span class="pointname">Phone portrait</span> | <span class="emwidth">20em</span> | <span class="pxwidth"> </span></span></div>
    <div class="break-30em"><span><span class="pointname">Phone landscape</span> | <span class="emwidth">30em</span> | <span class="pxwidth"> </span></span></div>
    <div class="break-355em"><span><span class="pointname">Phone wide landscape</span> | <span class="emwidth">35.5em</span> | <span class="pxwidth"> </span></span></div>
    <div class="break-48em"><span><span class="pointname">Tablet portrait</span> | <span class="emwidth">48em</span> | <span class="pxwidth"> </span></span></div>
    <div class="break-64em"><span><span class="pointname">Desktop small</span> | <span class="emwidth">64em</span> | <span class="pxwidth"> </span></span></div>
    <div class="break-7125em"><span><span class="pointname">Desktop wide</span> | <span class="emwidth">71.25em</span> | <span class="pxwidth"> </span></span></div>
  </aside>
</div>